{
  "name": "codeforces-calendar",
  "version": "2.5.0",
  "description": "Codeforces POTD backend — deterministic daily problem + streak service.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntropy86/Codeforces-Calendar.git"
  },
  "keywords": [
    "Codeforces",
    "POTD",
    "Extension",
    "Backend",
    "Node",
    "Mongo",
    "Problems",
    "Competitive",
    "Programming"
  ],
  "author": "Neat, Disypher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntropy86/Codeforces-Calendar/issues"
  },
  "homepage": "https://github.com/Ntropy86/Codeforces-Calendar#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.5.0",
    "jest": "30.3.0",
    "mongodb-memory-server": "11.0.1",
    "nodemon": "^3.1.9",
    "prettier": "3.8.3",
    "supertest": "7.2.2"
  }
}
